name = Aquamarine Skin
description = Based on Devavrata Core Theme, developed by <a href="http://www.danielhonrade.com">Daniel Honrade</a>, This is a Multi-Block System Theme, optimized for heavy content websites such as e-commerce, e-publishing, wikkis, e-news, e-catalogs, etc. Some Blocks are disabled by default. 
version = 6.x - FREE
core = 6.x
engine = phptemplate

php = DRUPAL_MINIMUM_PHP
base theme = devavrata_free_bare

; stylesheet links
stylesheets[all][] = style.css
stylesheets[all][] = texts.css
stylesheets[all][] = backgrounds.css
stylesheets[all][] = menus.css

; default screenshot display - create a screenshot following the sample screenshot.jpg dimension
screenshot = screenshot.png

;########################################################################
; NOTE: After modifying this file, modify its name to yourskin.info
; (Everytime you modify this file, you have to clear the cache which is
; in the performance settings)
;########################################################################

; You can enable the blocks by deleting the ';' before an item 
; but make sure you have the right version

;######################################
; For Basic, Deluxe & Pro Versions Only
;######################################
;regions[header_top] = Header Top

;######################################
; For All Versions
;######################################
regions[header] = Header
regions[header_bottom] = Header Bottom

;######################################
; For Pro Version Only
;######################################
;regions[header_top1] = Header-Top Left Most
;regions[header_top2] = Header-Top Left
;regions[header_top5] = Header-Top Main
;regions[header_top3] = Header-Top Right
;regions[header_top4] = Header-Top Right Most

;######################################
; For Pro Version Only
;######################################
;regions[header_bottom1] = Header-Bottom Left Most
;regions[header_bottom2] = Header-Bottom Left
;regions[header_bottom5] = Header-Bottom Main
;regions[header_bottom3] = Header-Bottom Right
;regions[header_bottom4] = Header-Bottom Right Most

;######################################
; Pro Version Only
;######################################
;regions[menu1] = Menu Left Most
;regions[menu2] = Menu Left
;regions[menu5] = Menu Main
;regions[menu3] = Menu Right
;regions[menu4] = Menu Right Most

;######################################
; For All Versions Execpt for the "Main" column
;######################################
regions[preface1] = Preface Left Most
regions[preface2] = Preface Left
;regions[preface5] = Preface Main
regions[preface3] = Preface Right
regions[preface4] = Preface Right Most

;######################################
; Pro Version Only
;######################################
;regions[content2] = Content-Column Left

;######################################
; For All Versions
;######################################
regions[content_top] = Content Top
regions[content] = Content

;######################################
; Pro Version Only
;######################################
;regions[content] = Content / Content-Column Main

;######################################
; For Basic, Deluxe & Pro Versions Only
;######################################
;regions[content_bottom] = Content Bottom

;######################################
; Pro Version Only
;######################################
;regions[content3] = Content-Column Right

;######################################
; For Starter, Basic, Deluxe & Pro Versions Only ("Main" columns is for Pro Only)
;######################################
;regions[postscript1] = Postscript Left Most
;regions[postscript2] = Postscript Left
;regions[postscript5] = Postscript Main
;regions[postscript3] = Postscript Right
;regions[postscript4] = Postscript Right Most

;######################################
; For Basic, Deluxe & Pro Versions Only
;######################################
;regions[footer_top] = Footer Top

;######################################
; For All Versions
;######################################
regions[footer] = Footer
regions[footer_bottom] = Footer Bottom

;######################################
; For Deluxe & Pro Versions Only ("Main" columns is for Pro Only)
;######################################
;regions[footer1] = Footer Left Most
;regions[footer2] = Footer Left
;regions[footer5] = Footer Main
;regions[footer3] = Footer Right
;regions[footer4] = Footer Right Most

;############################################################################
; Left Regions (10)
;############################################################################

;######################################
; For Pro Version Only
;######################################
;regions[left] = Left Sidebar / Content-Column Left Most

;######################################
; For All Versions
;######################################
regions[left] = Left Sidebar

;######################################
; For Basic Version Only
;######################################
;regions[left_bottom] = Left Sidebar Bottom

;######################################
; For Deluxe & Pro Versions
;######################################
;regions[left_bottom1] = Left Sidebar Bottom 1
;regions[left_bottom2] = Left Sidebar Bottom 2
;regions[left_bottom3] = Left Sidebar Bottom 3
;regions[left_bottom4] = Left Sidebar Bottom 4

;######################################
; For Free Version Only
;######################################
regions[left_inside] = Left Sidebar Inside

;######################################
; For All Versions except for  FREE Version
;######################################
;regions[left_outside] = Left Sidebar Outside

;######################################
; For Basic Version Only
;######################################
;regions[left_outside_bottom] = Left Sidebar Outside Bottom

;######################################
; For Deluxe & Pro Versions Only
;######################################
;regions[left_outside_bottom1] = Left Sidebar Outside Bottom 1
;regions[left_outside_bottom2] = Left Sidebar Outside Bottom 2
;regions[left_outside_bottom3] = Left Sidebar Outside Bottom 3
;regions[left_outside_bottom4] = Left Sidebar Outside Bottom 4

;############################################################################
; Right Regions (10)
;############################################################################

;######################################
; For Pro Version Only
;######################################
;regions[right] = Right Sidebar / Content-Column Right Most

;######################################
; For All Versions
;######################################
regions[right] = Right Sidebar

;######################################
; For Basic Version Only
;######################################
;regions[right_bottom] = Right Sidebar Bottom

;######################################
; For Deluxe & Pro Versions Only
;######################################
;regions[right_bottom1] = Right Sidebar Bottom 1
;regions[right_bottom2] = Right Sidebar Bottom 2
;regions[right_bottom3] = Right Sidebar Bottom 3
;regions[right_bottom4] = Right Sidebar Bottom 4

;######################################
; For Free Version Only
;######################################
regions[right_inside] = Right Sidebar Inside

;######################################
; For All Versions excep for FREE Version
;######################################
;regions[right_outside] = Right Sidebar Outside

;######################################
; For Basic Version Only
;######################################
;regions[right_outside_bottom] = Right Sidebar Outside Bottom

;######################################
; For Deluxe & Pro Versions Only
;######################################
;regions[right_outside_bottom1] = Right Sidebar Outside Bottom 1
;regions[right_outside_bottom2] = Right Sidebar Outside Bottom 2
;regions[right_outside_bottom3] = Right Sidebar Outside Bottom 3
;regions[right_outside_bottom4] = Right Sidebar Outside Bottom 4

